{
  "name": "n8n-fusionbrain",
  "version": "1.0.0",
  "description": "n8n node to integrate with FusionBrain AI API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["n8n-nodes"],
  "author": "CỌP",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "n8n": {
    "credentials": ["FusionBrainApi"],
    "nodes": ["FusionBrain"]
  }
}